# Enjoy the mysteries of the sea from the safety of your own terminal!
[group('fun')]
asciiquarium *args:
    @asciiquarium $@

# Simulates the falling characters theme from The Matrix movie
[group('fun')]
cmatrix *args:
    @cmatrix $@

# Program which generates ASCII pictures of a cow with a message
[group('fun')]
cowsay *args:
    @cowsay $@

# Program for making large letters out of ordinary text
[group('fun')]
figlet *args:
    @figlet $@

# Rainbow version of cat
[group('fun')]
lolcat *args:
    @lolcat $@

# Simple character graphics game where you drive some kind of car across the moon's surface
[group('fun')]
moon-buggy *args:
    @moon-buggy $@

# Space Invaders clone based on ncurses
[group('fun')]
ninvaders *args:
    @ninvaders $@

# Nyancat in your terminal, rendered through ANSI escape sequences
[group('fun')]
nyancat *args:
    @nyancat $@

# Animated pipes terminal screensaver
[group('fun')]
pipes_sh *args:
    @pipes.sh $@

# Cowsay reimplemention for ponies
[group('fun')]
ponysay *args:
    @ponysay $@

# Steam Locomotive runs across your terminal when you type 'sl'
[group('fun')]
sl *args:
    @sl $@

# Display large colourful characters in text mode
[group('fun')]
toilet *args:
    @toilet $@

