# Enjoy the mysteries of the sea from the safety of your own terminal!
[group('fun')]
asciiquarium *args:
    @asciiquarium $@

# Program which generates ASCII pictures of a cow with a message
[group('fun')]
cowsay *args:
    @cowsay $@

# Program for making large letters out of ordinary text
[group('fun')]
figlet *args:
    @figlet $@

# Rainbow version of cat
[group('fun')]
lolcat *args:
    @lolcat $@

# Steam Locomotive runs across your terminal when you type 'sl'
[group('fun')]
sl *args:
    @sl $@

# Display large colourful characters in text mode
[group('fun')]
toilet *args:
    @toilet $@

